# idas-client-libs

./: .editorconfig  .gitignore  AssemblyProjectInfo.cs  Directory.Build.props  Gandalan.IDAS.Libs.sln  LICENSE  NuGet.Config  README.md  UpdateAssemblyInfo.ps1  UpdateVersionInfo.ps1  nuget_lokal.cmd
Gandalan.IDAS.Client.Contracts/: GDL.IDAS.Client.Contracts.nuspec  GDL.IDAS.Client.Contracts.xml  Gandalan.IDAS.Client.Contracts.csproj
Gandalan.IDAS.Client.Contracts/AppServices/: IApplicationConfig.cs  IApplicationUpdateCheckService.cs  IApplicationUpdateService.cs  IPermissions.cs
Gandalan.IDAS.Client.Contracts/Cache/: ICache.cs
Gandalan.IDAS.Client.Contracts/Contracts/: IApplicationEvent.cs  IExecutableProgram.cs  IModelMapper.cs  IObjectStore.cs  ISearchProvider.cs  IValidator.cs  IWebApiConfig.cs  InteractionContracts.cs
Gandalan.IDAS.Client.Contracts/Menu/: IMenuGroup.cs  IMenuItem.cs
Gandalan.IDAS.Client.Contracts/Navigation/: INavigationGroup.cs  INavigationItem.cs  IQuickCommand.cs  IRemoteControlCommand.cs  IRemoteControlServer.cs
Gandalan.IDAS.Client.Contracts/RemoteControl/: IRemoteControlCommand.cs
Gandalan.IDAS.Client.Contracts/Tiles/: ITileItem.cs  ITileItemGroup.cs  ITileManager.cs
Gandalan.IDAS.Contracts/: GDL.IDAS.Contracts.nuspec  GDL.IDAS.Contracts.xml  Gandalan.IDAS.Contracts.csproj  IKategorieBrowsable.cs
Gandalan.IDAS.Contracts/Artikel/: Artikel.cs  LieferWege.cs
Gandalan.IDAS.Contracts/Belege/: BelegArt.cs  BelegBase.cs  BelegHistorieBase.cs  BelegPositionBase.cs  BelegSaldoBase.cs
Gandalan.IDAS.Contracts/Benutzer/: IBenutzerBase.cs
Gandalan.IDAS.Contracts/Cache/: IObjectCache.cs
Gandalan.IDAS.Contracts/ChangeTracking/: IVersionable.cs  SyncableAttribute.cs  SyncableGuidHelper.cs
Gandalan.IDAS.Contracts/Commands/: CommandResultStatusCode.cs  ICommand.cs  ICommandDispatcher.cs  ICommandProvider.cs  ICommandReceiver.cs  ICommandResult.cs
Gandalan.IDAS.Contracts/Extensions/: TypeExtension.cs
Gandalan.IDAS.Contracts/Mandanten/: IMandant.cs  IMandantEntity.cs  IMandantProvider.cs  IMandantenEntity.cs  IMandantenFaehig.cs  INullableMandantEntity.cs
Gandalan.IDAS.Contracts/Repository/: IRepository.cs
Gandalan.IDAS.Contracts/Token/: JwtTokenService.cs
Gandalan.IDAS.Crypto/: AESHelper.cs  BCryptHelper.cs  GDL.IDAS.Crypto.nuspec  GDL.IDAS.Crypto.xml  Gandalan.IDAS.Crypto.csproj  HexEncoding.cs  SHA1Helper.cs
Gandalan.IDAS.Diagnostics/: AddonRegistry.cs  GDL.IDAS.Diagnostics.xml  Gandalan.IDAS.Diagnostics.csproj
Gandalan.IDAS.Diagnostics/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs
Gandalan.IDAS.Diagnostics/Utils/: DiagnosticsUtils.cs  RegistryKeyExtensions.cs
Gandalan.IDAS.Logging/: GDL.IDAS.Crypto.xml  GDL.IDAS.Logging.nuspec  GDL.IDAS.Logging.xml  Gandalan.IDAS.Logging.csproj
Gandalan.IDAS.Logging/Contracts/: ILogMessageWriter.cs  ILogger.cs
Gandalan.IDAS.Logging/Logging/: L.cs  Logger.cs  LoggingEnums.cs
Gandalan.IDAS.WebApi.Client/: ApiException.cs  ApiUnauthorizedException.cs  Directory.Build.props  GDL.IDAS.WebApi.Client.nuspec  GDL.IDAS.WebApi.Client.xml  GDL.IDAS.WebApi.Client_Debug.nuspec  GDLWebClient.cs  Gandalan - Backup.IDAS.WebApi.Client.csproj  Gandalan.IDAS.WebApi.Client.csproj  HttpClientFactory.cs  RESTClientBase.cs  RESTRoutinen.cs  pack_debug.cmd  packages.config
Gandalan.IDAS.WebApi.Client.Wpf/: GDL.IDAS.WebApi.Client.Wpf.nuspec  GDL.IDAS.WebApi.Client.Wpf.xml  Gandalan.IDAS.WebApi.Client.Wpf.csproj  StandardStyles.xaml
Gandalan.IDAS.WebApi.Client.Wpf/ApplicationEvents/: AddedToSerieEvent.cs  AppClosingEvent.cs  AppReadyEvent.cs  ProduktionBerechnetEvent.cs  RemovedFromSerieEvent.cs  VorgangEvent.cs
Gandalan.IDAS.WebApi.Client.Wpf/Controls/: CircularProgressBar.cs  LargeHeaderControl.xaml  LargeHeaderControl.xaml.cs
Gandalan.IDAS.WebApi.Client.Wpf/Converters/: AngleToIsLargeConverter.cs  AngleToPointConverter.cs  BoolInvertConverter.cs
Gandalan.IDAS.WebApi.Client.Wpf/Dialogs/: LoginWindowViewModel_v2.cs  LoginWindow_v2.xaml  LoginWindow_v2.xaml.cs  PasswordResetDialog.xaml  PasswordResetDialog.xaml.cs  SetupDialog.xaml  SetupDialog.xaml.cs
Gandalan.IDAS.WebApi.Client.Wpf/Properties/: AssemblyInfo.cs
Gandalan.IDAS.WebApi.Client/AppServices/: IApplicationConfig.cs  IApplicationUpdateService.cs  IPermissions.cs  IPluginInfo.cs  IPluginInfoService.cs
Gandalan.IDAS.WebApi.Client/Backup/: BackupRequest.cs  IBackupHelper.cs
Gandalan.IDAS.WebApi.Client/BusinessRoutinen/: AVBerechnungCloudRoutinen.cs  AVKalenderKennzeichenWebRoutinen.cs  AVPostProzessWebRoutinen.cs  AVPreProzessWebRoutinen.cs  AVReserviertWebRoutinen.cs  AVWebRoutinen.cs  AblageFachWebRoutinen.cs  AblageWebRoutinen.cs  AnpassungVorlagenWebRoutinen.cs  AnpassungenWebRoutinen.cs  AppWebRoutinen.cs  ArtikelAssetsWebRoutinen.cs  ArtikelIndiDatenWebRoutinen.cs  ArtikelWebRoutinen.cs  ArtosBestellungenRoutinen.cs  AuthTokenWebRoutinen.cs  AvReportDataRoutinen.cs  BackgroundJobWebRoutinen.cs  BackupWebRoutinen.cs  BauteileWebRoutinen.cs  BelegArtPosWebRoutinen.cs  BelegArtWebRoutinen.cs  BelegListeWebRoutinen.cs  BelegLoeschenWebRoutinen.cs  BelegNummernWebRoutinen.cs  BelegPositionenAVWebRoutinen.cs  BelegPositionenWebRoutinen.cs  BelegStatusWebRoutinen.cs  BenutzerVariantenWebRoutinen.cs  BenutzerWebRoutinen.cs  BerechtigungWebRoutinen.cs  BestellungWebRoutinen.cs  BriefbogenWebRoutinen.cs  CalculationInfoWebRoutinen.cs  ChangeInfoWebRoutinen.cs  ChangeWebRoutinen.cs  ContractWebRoutinen.cs  DataFileWebRoutinen.cs  DataMigrationHistoryWebRoutinen.cs  DataPrintWebRoutinen.cs  (+91 more)
Gandalan.IDAS.WebApi.Client/Cache/: ICache.cs  IDocumentCache.cs  IFileCache.cs
Gandalan.IDAS.WebApi.Client/Constants/: Global.cs  PosDataKonfigKeys.cs
Gandalan.IDAS.WebApi.Client/Contracts/: IApplicationEvent.cs  IBackgroundJob.cs  IBegleitpapiereExportJob.cs  IBelegMailJob.cs  IBelegPrintJob.cs  IDataExportJob.cs  IDataPrintJob.cs  IExecutableProgram.cs  IHistorieHelper.cs  IJobData.cs  IModelMapper.cs  (+9 more)
Gandalan.IDAS.WebApi.Data/: GDL.IDAS.WebApi.Data.nuspec  GDL.IDAS.WebApi.Data.xml  GDLWebClient.cs  Gandalan.IDAS.WebApi.Data.csproj  RESTRoutinen.cs
(+981 files in other folders)
