<Project>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <DeploymentEnvironment>development</DeploymentEnvironment>
  </PropertyGroup>

  <!-- Normalisieren -->
  <PropertyGroup>
    <DeploymentEnvironmentNormalized>$([System.String]::Copy('$(DeploymentEnvironment)').ToLowerInvariant())</DeploymentEnvironmentNormalized>
  </PropertyGroup>

  <!-- Symbole ableiten -->
  <PropertyGroup>
    <DefineConstants Condition="'$(DeploymentEnvironmentNormalized)'=='development'">$(DefineConstants);DEPLOYMENTENVIRONMENT_DEV</DefineConstants>
    <DefineConstants Condition="'$(DeploymentEnvironmentNormalized)'=='staging'">$(DefineConstants);DEPLOYMENTENVIRONMENT_TEST</DefineConstants>
    <DefineConstants Condition="'$(DeploymentEnvironmentNormalized)'=='production'">$(DefineConstants);DEPLOYMENTENVIRONMENT_PROD</DefineConstants>
	<DefineConstants Condition="'$(DeploymentEnvironmentNormalized)'=='local'">$(DefineConstants);DEPLOYMENTENVIRONMENT_LOCAL</DefineConstants>
  </PropertyGroup>
  
  <Target Name="ValidateStage" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="DeploymentEnvironment=$(DeploymentEnvironment) (normalized=$(DeploymentEnvironmentNormalized)); DefineConstants=$(DefineConstants)" />
    <Error Condition="$([System.String]::Copy('$(DefineConstants)').Contains('DEPLOYMENTENVIRONMENT_')) == false"
           Text="Keine DEPLOYMENTENVIRONMENT_* in DefineConstants gesetzt. Bitte DeploymentEnvironment (development/staging/production/local) setzen." />
  </Target>
</Project>
