<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Gandalan.IDAS.WebApi.DTO.KontaktDTO">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JgQCkBBAEAhAAGgHgEAIwAhFkIEACANkAsA8AgwQABA=</HashCode>
      <FileName>DTOs\Kunden\KontaktDTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gandalan.IDAS.WebApi.DTO.PersonDTO">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BgACAAAAABBAACAAAAAAAAIAAAAAAABAAEAIAgAAEAI=</HashCode>
      <FileName>DTOs\Kunden\PersonDTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gandalan.IDAS.WebApi.DTO.ZusatzanschriftDTO">
    <Position X="4.25" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACEAAAAAiAAEgOAAAAAAAEgAAACAAgAkgQAgAQABA=</HashCode>
      <FileName>DTOs\Kunden\ZusatzanschriftDTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>